* {
  list-style: none;
}

.cards {
  padding: 4rem;
  /* background: url('../images/skills.jpg') center center/cover no-repeat; */
  background: #fbaf08;
  height: 100%;
  object-fit: contain;
}

.cards h1 {
  text-align: center;
  color: #242424;
}

.cards--container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  cursor: auto;
}

.cards--wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 50px 0 45px;
  width: 100%;
}

.cards--items {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}

.cards--item {
  width: 20%;
  margin: 0 1rem;
  border-radius: 10px;
  background: #242424;
  color: #fff;
  text-align: center;
}

.cards--item--link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards--item--pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 50%;
  overflow: hidden;
  background: white;
  height: 22vh;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards--item--pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards--item--img {
  position: fixed;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 40px;
  display: block;
  width: 50%;
  max-width: 100%;
  height: 40%;
  max-height: 100%;
  object-fit: contain;
  transition: all 0.2s linear;
}

.cards--item--img:hover {
  transform: scale(1.1);
}

.cards--item--info {
  padding: 20px 30px 30px;
}

.cards--item--text {
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content--blog--container {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards--items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .all--cards {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .cards--container {
    max-width: 40%;
  }

  .cards--item {
    margin-bottom: 1rem;
    min-width: 27vw;
  }

  .cards--item--pic-wrap {
    padding-top: 0;
  }

  .cards--items {
    flex-direction: column;
    text-align: center;
  }

  .cards--item--pic-wrap {
    display: none;
  }
}